{
  "name": "scrapflow",
  "version": "1.0.0",
  "description": "스크린샷 기반 스크랩북 데스크톱 애플리케이션",
  "main": "build/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev-react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev-react": "react-scripts start",
    "build": "react-scripts build && npm run copy-main",
    "copy-main": "cp -r src/main build/",
    "build-electron": "npm run build && electron-builder",
    "build-win": "npm run build && electron-builder --win",
    "build-mac": "npm run build && electron-builder --mac",
    "build-linux": "npm run build && electron-builder --linux",
    "build-all": "npm run build && electron-builder --win --mac --linux",
    "postinstall": "electron-builder install-app-deps",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "electron",
    "react",
    "screenshot",
    "scrapbook",
    "desktop-app"
  ],
  "author": "ScrapFlow Team",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "date-fns": "^2.30.0",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.15.0",
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.32.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.2",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.4",
    "postcss": "^8.4.29",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.scrapflow.app",
    "productName": "ScrapFlow",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "build/main/main.js",
      "description": "스크린샷 기반 스크랩북 - 생각을 기록하고 아이디어를 연결하세요"
    },
    "publish": {
      "provider": "github",
      "owner": "kl529",
      "repo": "scrapflow"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "publisherName": "ScrapFlow",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
